<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            background-color: #333;
            justify-content: center;
            box-sizing: border-box;
            padding: 32px;
        }

        nav a {
            position: relative;
            margin-right: 10px;
            color: white;
        }

        nav a:hover{
            background-color: rgb(255, 255, 255);
            transition: 0.8s linear;
            color: rgb(0, 0, 0);
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0px;
            background-color: #000000;
            bottom: 0px;
            left: 0;
        }

        nav a:hover::after {
            width: 100%;
            height: 10%;
            transition: width 0.3s ease-in;
        }

        nav a::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0px;
            background-color: #000000;
            left: 0;
        }

        nav a:hover::before{
            width: 100%;
            height: 10%;
            transition: height, width 0.3s ease-in;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Clientes</a>
            <a href="">Nossos números</a>
            <a href="">Carreiras</a>
        </nav>
    </header>
</body>

</html>